<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <title>BUBU DREAMS</title>
</head>
<body>

        <!--homepage pannel-->

        <div id="startScreenPannel">
            <img src="./images/bubu.png"  alt="" id="bubuDreams">
            <img src="./images/LOGO GRANDE.png" alt="" id="logoGrande">
            <button id="butt-on">Start</button>
        </div>

        <!--game screen, after pressing #butt-on-->

        <div id="container"> <!-- has 3 div, should be displayed in row -->

            <!--this div is for leftCollumn, has 3 div inside: logo, livesCount, cloudCount
            display collomun-->
            <div id="leftCollumn">
                <div id="bubu-img">
                    <img src="./images/ bubudreamsLOGO.png"  alt="">
                </div>

                <!--livesScreen needs a count over an image-->

                <div id="livesScreen"><!-- 
                    <img src="./images/bubu.png" class="bubu-img" alt="" id="livesCat"> -->
                    <h3 id="livesCountScreen"> LIVES

                    </h3> <!-- APPEND.livesCount -->
                    <br>
                    <p id="plives">LIVES</p>
                </div>

                <!-- cloudsScreen needs a count over an image -->

                <div id="cloudScreen">
                    <!-- <img src="./images/nuvenz.png" class="bubu-img" alt="" id="cloudLogo"> -->
                    <h3 id="cloudCount"> CLOUDS
                        
                    </h3><!-- APPEND.cloudCount -->
                    <br>
                    <p id="pcloud">CLOUDS</p>

                </div>
                
            </div>

            <!-- this div is for playScreen -->
            <div id="playScreen">
             
            </div>


            <!-- this div is for rightCollumn, has 2 div. should display collumn -->

            <div id="rightCollumn">

                <div id="levelScreen">
                    <h1 id="levelCount"></h1>
                    <br>
                    <p id="pLevel">LEVEL</p>
                </div>

                <!-- this div has seconds counting while game(), h1 width should be responsive-->

                <div id="timeScreen">
                    <h1 id="secCount"></h1><!-- APPEND.seconds -->
                    <br>
                    <p id="pSec">SECONDS</p>
                </div>

                <!-- this div has points counting while game(), h1 width should be responsive -->

                <div id="pointsScreen">
                    <h1 id="pointCount"></h1><!-- APPEND.gamePoints -->
                    <br>
                    <p id="pPoint">POINTS</p>
                </div>
            </div>
        </div >


         <!-- gameOverScreen - should display games played, div for bestTime, div for best score and restart button -->


         
         
         
         <div id="gameoverContainer">
             
        
            <div id="gameoverScreen">
                <h1 id="bubuWokeUp"></h1>
        
                <img id="bubuAwake" src="./images/bubuawake.png" alt="">
                <div id="bestTime"></div>

                <div id="bestScore"></div>

                <button id="restartButton">DREAM</button>
            </div>

            <div id="scoresScreen">
            
                
                    <div id="levelGameover">
                        <h1 id="levelFinal"></h1>
                        <br>
                        <p id="pLevel">LEVEL</p>
                    </div>

                    <!-- this div has seconds counting while game(), h1 width should be responsive-->

                    <div id="secGameover">
                        <h1 id="secCountFinal"></h1><!-- APPEND.seconds -->
                        <br>
                        <p id="pSec">SECONDS</p>
                    </div>

                    <!-- this div has points counting while game(), h1 width should be responsive -->

                    <div id="pointsGameover">
                        <h1 id="pointCountFinal"></h1><!-- APPEND.gamePoints -->
                        <br>
                        <p id="pPoint">POINTS</p>
                    </div>
            </div>

                


            </div>

        </div> 



    <script src="duckEvil.js" ></script>
    <script src="hit-the-clouds.js" ></script>
    <script src="enemy.js" ></script>
    <script src="cloud.js" ></script>
    <script src="bubu.js" ></script>
    <script src="game.js" ></script>
    <script src="script.js" ></script>
</body>
</html>